sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=**/unleash_integration_test.go,**/unleash_acceptance_test.go,**/docker_helper.go, **/V2__001_init.sql
sonar.projectKey=amj1985_traefik-unleash-plugin
sonar.organization=amj1985
sonar.language=go
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.golangci-lint.reportPaths=reports/linter.xml
